<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>My Portfolio</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div class="header">
    <img src="assets\profile3.JPG" alt="Your Image">
    <h1>Rahav Manoharan</h1>
  </div>
  <div class="container">
    <div class="section about">
      <h2>About</h2>
      <p>I am a Business Analyst with experience in SQL, Excel, Python and other Business Intelligence tools like PowerBI and Tableau.</p>
      <p>My experience as an analyst is mainly in the retail sector, where I have worked with a leading online retailer and provided support in customer analysis and decisioning. I can convert ambiguous problem statements to specific outputs and insights that can support business decisions.</p>
      <p>I finished second in a national corporate case competition (EXL Acumen) (see features posts), where we solved an e-commerce case involving clickstream data, which got me a job offer.</p>
      <p>I have an interest in Machine Learning, Artificial Intelligence and Programming. Some of my projects can be found on my GitHub</p>
    </div>
    <div class="section skills">
      <h2>Skills</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sollicitudin, libero ac bibendum dapibus, justo nibh aliquam diam, at egestas odio dolor sit amet ligula.</p>
    </div>
    <div class="section work">
      <h2>Work</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sollicitudin, libero ac bibendum dapibus, justo nibh aliquam diam, at egestas odio dolor sit amet ligula.</p>
    </div>
    <div class="section contact">
      <h2>Contact</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sollicitudin, libero ac bibendum dapibus, justo nibh aliquam diam, at egestas odio dolor sit amet ligula.</p>
    </div>
  </div>
  <footer>
    <p>Copyright &copy; 2023 Rahav Manoharan</p>
  </footer>
</body>
</html>
